{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sws_4bits -pg 1 -lvl 5 -x 1270 -y 800 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 5 -x 1270 -y 830 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1270 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1270 -y 80 -defaultsOSRD
preplace port seg_gpio_je -pg 1 -lvl 5 -x 1270 -y 300 -defaultsOSRD
preplace port ssd_mux_je -pg 1 -lvl 5 -x 1270 -y 330 -defaultsOSRD
preplace port jb -pg 1 -lvl 5 -x 1270 -y 670 -defaultsOSRD
preplace port jc -pg 1 -lvl 5 -x 1270 -y 480 -defaultsOSRD
preplace portBus ld56_rgb -pg 1 -lvl 5 -x 1270 -y 160 -defaultsOSRD
preplace portBus ld0123_basic -pg 1 -lvl 5 -x 1270 -y 960 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 400 -y 110 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 4 -x 1110 -y 160 -defaultsOSRD
preplace inst PWM_1 -pg 1 -lvl 4 -x 1110 -y 960 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1110 -y 820 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 780 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 400 -y 670 -defaultsOSRD
preplace inst MuxSSD_0 -pg 1 -lvl 4 -x 1110 -y 320 -defaultsOSRD
preplace inst PmodCLS_0 -pg 1 -lvl 4 -x 1110 -y 670 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 110 -y 120 -defaultsOSRD
preplace inst PmodHYGRO_0 -pg 1 -lvl 4 -x 1110 -y 490 -defaultsOSRD
preplace netloc PWM_0_pwm 1 4 1 NJ 160
preplace netloc PWM_1_pwm 1 4 1 NJ 960
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 200 230 600 160 970
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 210 240 590
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 630 170 950
preplace netloc rst_ps7_0_50M_peripheral_reset 1 2 2 640 180 930J
preplace netloc xlconcat_0_dout 1 1 1 NJ 120
preplace netloc PmodHYGRO_0_I2C_Interrupt 1 0 5 20 220 NJ 220 610J 70 NJ 70 1240
preplace netloc axi_gpio_0_GPIO 1 4 1 1250J 800n
preplace netloc axi_gpio_0_GPIO2 1 4 1 NJ 830
preplace netloc processing_system7_0_DDR 1 2 3 610J 50 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 620 120n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 930 360n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 960 140n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 920 400n
preplace netloc MuxSSD_0_seg_gpio 1 4 1 1250J 300n
preplace netloc MuxSSD_0_ssd_mux 1 4 1 NJ 330
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 980 280n
preplace netloc PmodCLS_0_Pmod_out 1 4 1 NJ 670
preplace netloc PmodHYGRO_0_Pmod_out 1 4 1 NJ 480
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 940 440n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 N 460
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 N 480
levelinfo -pg 1 0 110 400 780 1110 1270
pagesize -pg 1 -db -bbox -sgen 0 0 1430 1040
"
}
{
   "da_axi4_cnt":"7",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
